<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <style>
        p {
            font-family: Ayuthaya;
            color: deepskyblue;
            text-shadow: 1px 2px 2px black;
            font-size: 90px;
            font-weight: 100;
        }

        .p {
            height: 200px;
            width: 200px;
            background-image: linear-gradient(to left , #2196F3 , #E91E63);
        }

        #p {
            height: 300px;
            width: 300px;
            background-image: linear-gradient(#E91E63 , #ffcdd2);
            border-radius: 50%;
            box-shadow: 2px 2px 10px black;
        }

        #p:hover{
            box-shadow: 2px 2px 10px black inset;
        }

        #div {
            border: #2196F3 5px solid;
            height: 400px;
            width: 400px;
            transform: rotate(45deg);
            border-radius: 0px 50% 50% 50%;
            padding: 10px 10px 0px 10px;
            background-color: #E91E63;
        }

    </style>
</head>
<body>
    <p >Hello world</p>
    <div class="p">
    </div>
    <br>
    <div id="p"></div>
    <br><br>
    <div id="div">
        hahaha<br>
        hahaha<br>
    </div>
</body>
</html>