<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        /*div {*/
            /*border-radius: 10%;*/
            /*border: 2px solid black;*/
            /*margin: 10px;*/
            /*padding: 0;*/
            /*width: 270px;*/
            /*height: 480px;*/
            /*display: inline-block;*/
        /*}*/

        * {
            font-family: 微软雅黑;
        }

        #a {
            background-image: url("../resources/img/auto/benz-amg-s63-01.jpg");
            background-size: 270px;
            background-repeat: no-repeat;

            border-radius: 10%;
            border: 2px solid black;
            margin: 10px;
            padding: 0;
            width: 270px;
            height: 480px;
            display: inline-block;
        }

        #font {
            /*line-height: 420px;*/
            padding-left: 10px;
            padding-top: 220px;
            padding-right: 10px;
        }

        #button {
            width: 274px;
            height: 60px;
            background-color: #E91E63;
            line-height: 60px;
            text-align: center;
            padding-bottom: 0;
            margin: -2px;
        }

        #money {
            width: 260px;
            height: 40px;
            text-align: right;
            line-height: 40px;
            color: #faf161;
            font-size: 120%;
        }

    </style>
</head>
<body>
    <div id="a">
        <div id="font">我在卖车我在卖车我在卖车我在卖车我在卖车我在卖车我在卖车我在卖车我在卖车我在卖车
            我在卖车我在卖车我在卖车我在卖车我在卖车我在卖车我在卖车我在卖车我在卖车我在卖车</div>
        <div id="money">
            $200000
        </div>
        <br><br>
        <div id="button">buy</div>
    </div>
    <div>
        2
    </div>
    <div>
        3
    </div>
</body>
</html>