<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        div{
            /*background-image: linear-gradient(aqua, skyblue);*/
            background-color: #E91E63;
            width: 100px;
            height: 100px;
            margin: 0px;
            padding: 0px;
            display: inline-block;
            text-align: center;
            line-height: 100px;
            font-family: Ayuthaya;
        }

        div:hover{
            height: 96px;
            background-color: #ffcdd2;
            border-bottom: 4px solid black;
            border-radius: 50%;
            box-shadow: 3px 3px black;
        }
    </style>
</head>
<body>
    <div>1</div>
    <div>2</div>
    <div>3</div>
    <div>4</div>
</body>
</html>