<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        #nav{
            background-color: deepskyblue;
            height: 35px;
            width: 100px;
            display: inline-block;
            line-height: 35px;
            text-align: center;
            margin: -1px;
        }

        #nav2{
            background-color: deepskyblue;
            height: 35px;
            width: 77%;
            display: inline-block;
            line-height: 35px;
            text-align: left;
            margin: -1px;
            padding-left: 10px;
        }

        input{
            width: 260px;
            height: 20px;
            border-radius: 15px;
            border: 1px solid black;
            float: right;
            line-height: 20px;
        }
    </style>
</head>
<body>
    <div id="nav">Home</div>
    <div id="nav">Profile</div>
    <div id="nav">Message</div>
    <div id="nav2">Setting
        <input>
    </div>
</body>
</html>