<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        #container1 {
            position: absolute;
            width: 200px;
            height: 200px;
            background-color: skyblue;
            left: 500px;
            top: 400px;
            z-index: 0;
            border-radius: 15%;
        }

        #container2 {
            position: relative;
            width: 35px;
            height: 35px;
            background-color: #faf161;
            left: 670px;
            top: 380px;
            z-index: 1;
            border-radius: 50%;
        }

        #container3{
            position: fixed;
            width: 100%;
            height: 50px;
            background-color: antiquewhite;
        }

    </style>
</head>
<body>
    <div id="container1">
    </div>
    <div id="container2">
    </div>
    <div id="container3">
    </div>
    <br>java<br><br>java<br><br>java<br><br>java<br><br>java<br><br>java<br><br>java<br><br>java<br><br>java<br><br>java<br><br>java<br>
    <br>java<br><br>java<br><br>java<br><br>java<br><br>java<br><br>java<br><br>java<br><br>java<br><br>java<br>
</body>
</html>